{
  "compilerOptions": {
    // Base Options:
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    // Strictness
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,

    // Transpilation
    "module": "Node16",
    "rootDir": "./src/",
    "outDir": "./dist/",

    // DOM is needed because type definition for modules with node protocol is there apparently
    "lib": ["ES2023", "DOM"],

    // Ensure color and formatting when compiler output is piped, e.g. through Docker
    "pretty": true
  }
}
